{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pXOQwU0l9edE_VN6q5135",
      "type": "text",
      "x": 853,
      "y": 105.45454502105713,
      "width": 86.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1542623488,
      "version": 129,
      "versionNonce": 1876385536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914238714,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiPLsE9X76qQsymA2pwrF",
      "type": "text",
      "x": 705,
      "y": 221.36363554000854,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 936907008,
      "version": 83,
      "versionNonce": 352063744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FKS4qwAi_Vw7YY6EoTPD",
          "type": "arrow"
        }
      ],
      "updated": 1759914080526,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjuA1ehlJXxB8eqglH2Iz",
      "type": "text",
      "x": 842,
      "y": 170.36363554000854,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2132958976,
      "version": 67,
      "versionNonce": 39100160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914082967,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8bbkR6sffsyZCB2rzyJt",
      "type": "text",
      "x": 1002,
      "y": 244.36363554000854,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 240336640,
      "version": 107,
      "versionNonce": 23195904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759914057018,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhYrvt0K_ZcdoJuvpqIL_",
      "type": "text",
      "x": 804,
      "y": 251.36363554000854,
      "width": 123.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1640050944,
      "version": 136,
      "versionNonce": 1110408960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914086028,
      "link": null,
      "locked": false,
      "text": "Motherboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motherboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioAsoHsIUhu5QOX9WkRDF",
      "type": "text",
      "x": 816,
      "y": 333.36363554000854,
      "width": 94.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790652672,
      "version": 81,
      "versionNonce": 1974902528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914084661,
      "link": null,
      "locked": false,
      "text": "SSD/HDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSD/HDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og_yL6677LH6lrUZvOl0o",
      "type": "ellipse",
      "x": 669,
      "y": 130.36363554000854,
      "width": 407,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1081790720,
      "version": 88,
      "versionNonce": 1731924224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914008205,
      "link": null,
      "locked": false
    },
    {
      "id": "lh2sde4nI-YpB9kBUscMC",
      "type": "arrow",
      "x": 1031,
      "y": 243.36363554000854,
      "width": 102,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1852494080,
      "version": 52,
      "versionNonce": 990646528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914057018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEygV4WKcaxL94YrFe6RX",
      "type": "ellipse",
      "x": 1123,
      "y": -21.727280378341675,
      "width": 309,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2109636352,
      "version": 37,
      "versionNonce": 1726132480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914039517,
      "link": null,
      "locked": false
    },
    {
      "id": "_k2CRm881l5ahel2FJ__z",
      "type": "ellipse",
      "x": 444,
      "y": -116.72728037834167,
      "width": 302,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 548040960,
      "version": 61,
      "versionNonce": 1512337664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FKS4qwAi_Vw7YY6EoTPD",
          "type": "arrow"
        }
      ],
      "updated": 1759914053346,
      "link": null,
      "locked": false
    },
    {
      "id": "8FKS4qwAi_Vw7YY6EoTPD",
      "type": "arrow",
      "x": 727.8679030785025,
      "y": 212.27271962165835,
      "width": 52.607095709110354,
      "height": 55.23573485174779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 49086208,
      "version": 68,
      "versionNonce": 1609289984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914080561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.607095709110354,
          -55.23573485174779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiPLsE9X76qQsymA2pwrF",
        "focus": 0.6370163343409889,
        "gap": 9.09091591835022
      },
      "endBinding": {
        "elementId": "_k2CRm881l5ahel2FJ__z",
        "focus": 0.14199530778683964,
        "gap": 2.719148781418602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xLWze5VcqB482qcv_8px",
      "type": "ellipse",
      "x": 508,
      "y": 497.454541683197,
      "width": 379,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1569255680,
      "version": 51,
      "versionNonce": 1963048704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914108995,
      "link": null,
      "locked": false
    },
    {
      "id": "nNasYreLHxUGssMIlu_JJ",
      "type": "text",
      "x": 649,
      "y": 468.454541683197,
      "width": 88.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 54882560,
      "version": 44,
      "versionNonce": 677703936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914248115,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGu2-RR-0f25R5SavipSe",
      "type": "text",
      "x": 660,
      "y": 542.454541683197,
      "width": 64.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1995325184,
      "version": 7,
      "versionNonce": 1425211136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914130086,
      "link": null,
      "locked": false,
      "text": "MacOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuDgALGaDgp2f5iGTua8F",
      "type": "text",
      "x": 580,
      "y": 619.454541683197,
      "width": 32.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 204083456,
      "version": 32,
      "versionNonce": 111763200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914150122,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVGPyNsVwrYnQWW-xlM-j",
      "type": "text",
      "x": 574,
      "y": 738.454541683197,
      "width": 73.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 761569024,
      "version": 42,
      "versionNonce": 445644544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914151315,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8WU3Sw2lwFe3xWXsV31w",
      "type": "text",
      "x": 769,
      "y": 617.454541683197,
      "width": 79.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 439595264,
      "version": 54,
      "versionNonce": 694472960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914156572,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r9QM7JQf-63PfFaozbc6",
      "type": "text",
      "x": 753,
      "y": 747.454541683197,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1743077120,
      "version": 34,
      "versionNonce": 53080320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759914157549,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}