{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pXOQwU0l9edE_VN6q5135",
      "type": "text",
      "x": 853,
      "y": 105.45454502105713,
      "width": 86.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1542623488,
      "version": 129,
      "versionNonce": 1876385536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759914238714,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiPLsE9X76qQsymA2pwrF",
      "type": "text",
      "x": 706,
      "y": 252.36363554000854,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 936907008,
      "version": 107,
      "versionNonce": 1121988166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269457625,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjuA1ehlJXxB8eqglH2Iz",
      "type": "text",
      "x": 850,
      "y": 159.36363554000854,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2132958976,
      "version": 77,
      "versionNonce": 1380890800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267876076,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8bbkR6sffsyZCB2rzyJt",
      "type": "text",
      "x": 1002,
      "y": 244.36363554000854,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 240336640,
      "version": 107,
      "versionNonce": 23195904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759914057018,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhYrvt0K_ZcdoJuvpqIL_",
      "type": "text",
      "x": 811,
      "y": 250.36363554000854,
      "width": 123.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1640050944,
      "version": 152,
      "versionNonce": 1516331600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267874526,
      "link": null,
      "locked": false,
      "text": "Motherboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motherboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioAsoHsIUhu5QOX9WkRDF",
      "type": "text",
      "x": 825,
      "y": 333.36363554000854,
      "width": 94.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790652672,
      "version": 88,
      "versionNonce": 1674517072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267878388,
      "link": null,
      "locked": false,
      "text": "SSD/HDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSD/HDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og_yL6677LH6lrUZvOl0o",
      "type": "ellipse",
      "x": 669,
      "y": 130.36363554000854,
      "width": 407,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1081790720,
      "version": 88,
      "versionNonce": 1731924224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759914008205,
      "link": null,
      "locked": false
    },
    {
      "id": "6xLWze5VcqB482qcv_8px",
      "type": "ellipse",
      "x": 508,
      "y": 725.454541683197,
      "width": 379,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1569255680,
      "version": 88,
      "versionNonce": 1112741318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false
    },
    {
      "id": "nNasYreLHxUGssMIlu_JJ",
      "type": "text",
      "x": 691,
      "y": 690.454541683197,
      "width": 27.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 54882560,
      "version": 111,
      "versionNonce": 2084072710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGu2-RR-0f25R5SavipSe",
      "type": "text",
      "x": 660,
      "y": 770.454541683197,
      "width": 64.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1995325184,
      "version": 44,
      "versionNonce": 1441848390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false,
      "text": "MacOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuDgALGaDgp2f5iGTua8F",
      "type": "text",
      "x": 580,
      "y": 847.454541683197,
      "width": 32.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 204083456,
      "version": 69,
      "versionNonce": 358179718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVGPyNsVwrYnQWW-xlM-j",
      "type": "text",
      "x": 574,
      "y": 966.454541683197,
      "width": 73.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 761569024,
      "version": 79,
      "versionNonce": 1018102470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8WU3Sw2lwFe3xWXsV31w",
      "type": "text",
      "x": 769,
      "y": 845.454541683197,
      "width": 79.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 439595264,
      "version": 91,
      "versionNonce": 2123282950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r9QM7JQf-63PfFaozbc6",
      "type": "text",
      "x": 753,
      "y": 975.454541683197,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1743077120,
      "version": 71,
      "versionNonce": 838175046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269579529,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7xobnLjy9cDSRSrFQC3p",
      "type": "ellipse",
      "x": 1276,
      "y": 456.77273857593536,
      "width": 360,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 775325264,
      "version": 73,
      "versionNonce": 2073129990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269592702,
      "link": null,
      "locked": false
    },
    {
      "id": "c2BixhJ7IaV1BRLkV06wx",
      "type": "text",
      "x": 1402,
      "y": 423.77273857593536,
      "width": 115.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1853400144,
      "version": 45,
      "versionNonce": 848364358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269592702,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9WIlt2mWvhp1d-tnIZj4",
      "type": "text",
      "x": 540,
      "y": 1105.8636556863785,
      "width": 350.55963134765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 577634896,
      "version": 239,
      "versionNonce": 571632474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269575434,
      "link": null,
      "locked": false,
      "text": "kernel\ndesktop\ndisplay servers / windowing systems\ndesktop applications\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel\ndesktop\ndisplay servers / windowing systems\ndesktop applications\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkaPe_pOKmSzkzl1Rzmgt",
      "type": "text",
      "x": 624,
      "y": 586.8636556863785,
      "width": 176.6198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 683068080,
      "version": 432,
      "versionNonce": 1722018906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269581686,
      "link": null,
      "locked": false,
      "text": "boot loader\n(grub/systemd/...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boot loader\n(grub/systemd/...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l2i-W7OnYUwu5Xfyy2Xo",
      "type": "text",
      "x": 724,
      "y": 412.3182018995285,
      "width": 53.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1402718896,
      "version": 126,
      "versionNonce": 1068616090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269470573,
      "link": null,
      "locked": false,
      "text": "BIOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUryL97Z7XbkwhJmgGFg4",
      "type": "text",
      "x": 1089,
      "y": 241.4091056585312,
      "width": 231.47975158691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 857229446,
      "version": 91,
      "versionNonce": 1332000410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760269452120,
      "link": null,
      "locked": false,
      "text": "binary system\n010101011100001010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary system\n010101011100001010101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7JVhd_tpwfPfHypltmDn",
      "type": "line",
      "x": 773,
      "y": 373.5909217596054,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1674536282,
      "version": 10,
      "versionNonce": 1325583642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760269468812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uDDrdNKVqd-9TKK1LK2mG",
      "type": "line",
      "x": 742.2194888944156,
      "y": 445.1518440927961,
      "width": 27,
      "height": 121.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 141670342,
      "version": 83,
      "versionNonce": 1202814554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760269584322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          121.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JSJguH_bBFqB5RB4VmgbO",
      "type": "line",
      "x": 703,
      "y": 647.1363793611526,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2013112538,
      "version": 13,
      "versionNonce": 1082449222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760269611109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YGoF6EPBX-ddqTvmSshCG",
      "type": "text",
      "x": 1506,
      "y": 580.4091054201126,
      "width": 78.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1177967366,
      "version": 46,
      "versionNonce": 834139866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760269640517,
      "link": null,
      "locked": false,
      "text": "desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfgv6mpyooPcXq65UUCfI",
      "type": "text",
      "x": 1338,
      "y": 573.4091054201126,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1532627654,
      "version": 41,
      "versionNonce": 1498000794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760269637841,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}